{
  "name": "database",
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "dotenv-cli": "^7.4.2"
  },
  "scripts": {
    "db:generate": "dotenv -e ../../.env -- prisma generate",
    "db:push": "dotenv -e ../../.env -- prisma db push --skip-generate",
    "db:seed": "dotenv -e ../../.env -- ts-node ./prisma/seed.ts",
    "db:rm": "docker-compose rm mongo -s -f -v",
    "db:up": "docker-compose up mongo -d",
    "db:start": "dotenv -e ../../.env -- npm run db:rm && npm run db:up && npm run db:push && npm run db:generate && npm run db:seed"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  }
}
