{
  "$schema": "https://turborepo.org/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "database": {
      "dependsOn": ["^db:start"],
      "cache": false
    },
    "seed": {
      "dependsOn": ["^db:seed"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "dotEnv": [
        ".env.development.local",
        ".env.development",
        ".env.local",
        ".env"
      ]
    },
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": ["dist/**"],
      "dotEnv": [
        ".env.production.local",
        ".env.production",
        ".env.local",
        ".env"
      ]
    },
    "db:start": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    }
  }
}
